spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.swagger-ui.enable=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html